<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment
		android:id="@+id/nearFriendListFragment"
		class="com.kii.sample.chat.ui.NearFriendListFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		/>
	<Button 
		android:id="@+id/btnUpdate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/update"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>